FROM grafana/grafana:11.6.2

USER root

# Install Infinity datasource plugin
RUN grafana cli --pluginsDir "/var/lib/grafana/plugins" plugins install yesoreyeram-infinity-datasource

# Copy configuration files
COPY config/grafana.ini /etc/grafana/grafana.ini
COPY config/datasources/ /etc/grafana/provisioning/datasources/
COPY config/dashboards/ /etc/grafana/provisioning/dashboards/

# Set permissions (UID 472 is the default grafana user)
RUN chown -R 472:0 /etc/grafana/provisioning /var/lib/grafana && \
    chmod -R 755 /etc/grafana/provisioning

USER 472

EXPOSE 3000
